###########################################################################
#                                                                         #
#         Configuration file for the server of PDS_Backup project         #
#        -  in case of empty fields default values will be used  -        #
#                   (rows preceded by '#' are comments)                   #
#                                                                         #
###########################################################################

# Password database path
password_database_path = ../serverFiles/passwordDB.sqlite

# Server Databse path
server_database_path = ../serverFiles/serverDB.sqlite

# Server base path
server_base_path = C:/Users/michele/Desktop/server_folder

# Temporary path where to put temporary files
temp_path = C:/Users/michele/Desktop/server_folder/temp

# Server certificate path
certificate_path = ../../TLScerts/server_cert.pem

# Server private key path
private_key_path = ../../TLScerts/server_pkey.pem

# CA to use for server certificate verification
ca_file_path = ../../TLScerts/cacert.pem

# Size of the accept listen queue
listen_queue = 8

# Number of single server threads (apart from the accepting thread)
n_threads = 4

# Maximum socket queue size
socket_queue_size = 10

# Seconds the client will wait between 2 selects on the socket
select_timeout_seconds = 5

# Seconds the server will wait before disconnecting client
timeout_seconds = 120

# Size of the name of temporary files
tmp_file_name_size = 8


###########################################################################
#                                                                         #
#        -              Configuration file finished              -        #
#                                                                         #
###########################################################################

